.container {
  padding: 24rpx;
}

.name {
  font-size: 32rpx;
  font-weight: 700;
}

.price {
  color: #1677ff;
  font-weight: 700;
  font-size: 32rpx;
}

.field {
  margin-bottom: 20rpx;
}

.label {
  display: block;
  margin-bottom: 10rpx;
  color: #333;
  font-weight: 600;
}

.input {
  background: #f3f6fb;
  border-radius: 14rpx;
  border: 1rpx solid #e5eaf3;
  padding: 18rpx 16rpx;
}

